{
  "generated_at": "2026-03-07T08:51:29",
  "summary": {
    "total": 26,
    "this_week": 26,
    "in_progress": 6,
    "completed_this_week": 0,
    "pct_complete": 0
  },
  "tasks": [
    {
      "id": "task-001",
      "title": "Pipeline accuracy audit follow-up",
      "description": "Monitor accuracy after conversion model retrain. First signal expected Mar 7.",
      "status": "in_progress",
      "column": "in_progress",
      "priority": "high",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-04T10:00:00",
      "updated": "2026-03-05T08:00:00",
      "notes": "Conversion model retrained Mar 4 with geo-decay. Three-day feedback loop."
    },
    {
      "id": "task-002",
      "title": "Mission Control v3 \u2014 remaining tabs",
      "description": "Build out Discord, Social, Ideas, Finance, Model Use tabs",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Wilma",
      "project": "Mission Control",
      "is_recurring": false,
      "created": "2026-03-05T06:00:00",
      "updated": "2026-03-06T08:00:00",
      "notes": "All 10 tabs live: Pipeline, Analytics, Tasks, Calendar, Projects, Memory, Social, Ideas, Finance, Discord. Plus Office + Team as sidebar links."
    },
    {
      "id": "task-003",
      "title": "Prediction lineage tracking \u2014 verify in production",
      "description": "Confirm 14 lineage columns populate correctly in tomorrow's pipeline run",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-05T08:00:00",
      "updated": "2026-03-06T15:30:00",
      "notes": "Verified 2026-03-06. All 14 columns present in all_forecasts.parquet (29.3M rows, 426 entities). 11 active columns fully populated for model-based predictions. 3 placeholders (quantile_mapping, hyperparameter_hash, notes) structurally in place. ~19.2% nulls on model-specific cols are correct (fallback_ratio + aggregate methods). Report: research/lineage-verification-2026-03-06.md"
    },
    {
      "id": "task-004",
      "title": "Replace X branding across codebase",
      "description": "Updated all Twitter references to X across website, overlays, scripts, docs, and stream assets",
      "status": "done",
      "column": "done",
      "priority": "low",
      "owner": "Wilma",
      "project": "Website",
      "is_recurring": false,
      "created": "2026-02-02T13:14:00",
      "updated": "2026-03-06T09:00:00",
      "notes": "Full rebrand: 46+ files across both repos. Completed by sub-agent."
    },
    {
      "id": "task-005",
      "title": "Renew GitHub PAT token",
      "description": "Token hazeydata-fred expires Jun 3, 2026. Reminder set for May 27.",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Fred",
      "project": "Business",
      "is_recurring": false,
      "created": "2026-03-05T19:00:00",
      "updated": "2026-03-05T19:24:00",
      "notes": "Renewed Mar 5. New token active. Reminder cron set."
    },
    {
      "id": "task-006",
      "title": "Promote WTI blog article",
      "description": "Post to X, Reddit, other social channels",
      "status": "in_progress",
      "column": "in_progress",
      "priority": "medium",
      "owner": "Fred",
      "project": "Content",
      "is_recurring": false,
      "created": "2026-03-05T13:00:00",
      "updated": "2026-03-05T13:29:00",
      "notes": "Twitter post done Mar 5 ~1:30 PM. Reddit and others still pending."
    },
    {
      "id": "task-007",
      "title": "Synthetic vs real actuals weighting review",
      "description": "After conversion model fix settles, revisit how synthetic and real actuals are weighted in training",
      "status": "in_progress",
      "column": "in_progress",
      "priority": "medium",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-04T10:00:00",
      "updated": "2026-03-06T12:34:00",
      "notes": "Experiment framework built. Full run with 7 weighting schemes now executing."
    },
    {
      "id": "task-008",
      "title": "Build Social Pulse automated feed",
      "description": "Automated feed for #social-pulse \u2014 trending theme park tweets/posts, viral content, Discord community activity, new subscriber signups. Runs every 4 hours.",
      "status": "in_progress",
      "column": "in_progress",
      "priority": "medium",
      "owner": "Wilma",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:19:00",
      "updated": "2026-03-06T12:34:00",
      "notes": "From Discord workflow report. Needs: web scraping for trending content, Discord bot activity tracking, subscriber webhook integration. Posts to #social-pulse channel."
    },
    {
      "id": "task-009",
      "title": "Build Competitor Watch automated feed",
      "description": "Daily automated feed for #competitor-watch \u2014 monitor TouringPlans, Thrill Data, Undercover Tourist, theme park news, HazeyData mentions, new crowd tools, Reddit discussions. Runs daily at 8am.",
      "status": "in_progress",
      "column": "recurring",
      "priority": "medium",
      "owner": "Wilma",
      "project": "Discord HQ",
      "is_recurring": true,
      "created": "2026-03-06T08:19:00",
      "updated": "2026-03-06T12:34:00",
      "notes": "From Discord workflow report. Needs: RSS/web scraping for competitor blogs, Reddit API for r/WaltDisneyWorld + r/UniversalOrlando, web search for HazeyData mentions. Posts to #competitor-watch channel."
    },
    {
      "id": "task-010",
      "title": "Build Park Intel automated feed",
      "description": "Daily automated feed for #park-intel \u2014 today's operating hours across all 12 parks, last-minute closures/schedule changes, special events, yesterday's actuals vs predictions. Runs daily at 6:30am.",
      "status": "in_progress",
      "column": "recurring",
      "priority": "medium",
      "owner": "Wilma",
      "project": "Discord HQ",
      "is_recurring": true,
      "created": "2026-03-06T08:19:00",
      "updated": "2026-03-06T12:34:00",
      "notes": "From Discord workflow report. Needs: park hours API/scraping, event calendar integration, accuracy comparison from pipeline outputs. Posts to #park-intel channel."
    },
    {
      "id": "task-011",
      "title": "Content: Thanksgiving 2026 Crowd Predictions",
      "description": "Blog/article analyzing predicted Thanksgiving 2026 crowds. Angle: might be the best year to visit in late November. Include year-over-year comparison (5 years), park-specific callouts, and day-by-day breakdown of Thanksgiving week.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Content",
      "is_recurring": false,
      "created": "2026-03-06T08:22:00",
      "updated": "2026-03-06T08:22:00",
      "notes": "From #content-ideas. Publish by mid-October to catch planners. Suggested angles: Thanksgiving 2026 vs last 5 years, which parks benefit most, best/worst days of the week. Needs forecast data closer to publish date."
    },
    {
      "id": "task-012",
      "title": "Install Claude Desktop app + MCP Discord integration for Barney",
      "description": "Install the Claude Desktop app on Fred's Mac Mini. Configure a Discord MCP server so Barney can read and send messages in the Slate Rock & Gravel Co. Discord, particularly the #barney channel.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:28:00",
      "updated": "2026-03-06T08:28:00",
      "notes": "Goal: Let Barney (Claude on claude.ai/desktop) participate in Discord directly via MCP. Download from claude.ai/download. Then set up Discord MCP server in Claude Desktop settings."
    },
    {
      "id": "task-013",
      "title": "Discord: Add forum tags to #ideas and #bugs-feedback",
      "description": "Add tags to the new forum channels. Ideas: pipeline, streaming, discord, website, content, modeling, business, agent-idea. Bugs: bug, enhancement, visual, data, pipeline, urgent.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Server Settings \u2192 Channels \u2192 select forum \u2192 Tags. API can't set available_tags via our current tooling."
    },
    {
      "id": "task-014",
      "title": "Discord: Convert #alerts to Announcement channel",
      "description": "Change #alerts channel type to Announcement in Discord Server Settings. API doesn't support channel type conversion.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Server Settings \u2192 Channels \u2192 #alerts \u2192 change type to Announcement. Channel ID: 1479471928262529088."
    },
    {
      "id": "task-015",
      "title": "Discord: Create scheduled events",
      "description": "Create recurring scheduled events: Daily Pipeline Run (6:00 AM EST daily), Morning Briefing (7:30 AM EST daily), Weekly Review (Friday 10:00 AM EST).",
      "status": "done",
      "column": "recurring",
      "priority": "low",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": true,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Server Settings \u2192 Scheduled Events \u2192 Create Event. API event-create had issues."
    },
    {
      "id": "task-016",
      "title": "Discord: Create roles (Human, Agent, Pipeline-Bot, Admin)",
      "description": "Create Discord roles for team organization. Human = Fred, Agent = all AI agents, Pipeline-Bot = automated pipeline posts, Admin = full access.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Server Settings \u2192 Roles \u2192 Create Role. Assign appropriate permissions and colors."
    },
    {
      "id": "task-017",
      "title": "Discord: Restrict #fred-wilma to Fred + bot only",
      "description": "Set channel permissions so only Fred and the bot can see/send in #fred-wilma. Private command center.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Channel Settings \u2192 Permissions \u2192 deny @everyone view, allow Fred + bot. Channel ID: 1479351572386414675."
    },
    {
      "id": "task-018",
      "title": "Discord: Set up auto-moderation rules",
      "description": "Configure auto-mod: spam filter, link filter for non-admin, rate limiting on public channels.",
      "status": "done",
      "column": "done",
      "priority": "low",
      "owner": "Fred",
      "project": "Discord HQ",
      "is_recurring": false,
      "created": "2026-03-06T08:36:00",
      "updated": "2026-03-06T08:36:00",
      "notes": "Server Settings \u2192 Safety Setup \u2192 AutoMod. Not available via API, needs manual setup."
    },
    {
      "id": "task-019",
      "title": "\ud83d\udd34 Confirm accuracy eval is working",
      "description": "Verify that src/evaluate_forecast_accuracy.py runs correctly and produces valid output. Was flagged as half-fixed by Gazoo on Mar 6.",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T13:51:00",
      "notes": "VERIFIED WORKING: Script ran successfully producing MAE=9.4 min, bias=2.6, MAPE=91.0% for 24 dates evaluated. WTI summary shows MAE=6.8, bias=1.4, 233 park-dates. Both slot-level and WTI evaluation working correctly."
    },
    {
      "id": "task-020",
      "title": "\ud83d\udd34 Deploy inverse_freq weighting",
      "description": "Switch real actuals weighting from 3.5x to inverse_freq. Experiment showed MAE 6.96 (inverse_freq) vs 7.04 (current 3.5x). Tested and won \u2014 needs deployment.",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #2. Related to task-007 (weighting review). This is the specific winner \u2014 deploy it. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-021",
      "title": "\ud83d\udd34 Centralize park_code mappings",
      "description": "Create src/park_codes.py as single canonical park_code mapping. Scattered CASE statements across scripts caused the EU/Europa Park bug. One source, imported everywhere.",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Bam-Bam",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #3. Root cause of silent plausibility errors. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-022",
      "title": "\ud83d\udfe1 Add conversion model validation gate",
      "description": "Weekly Monday retrain is unconditional. Bad data produces silently worse model. Add holdout MAE comparison before deploying new conversion model.",
      "status": "done",
      "column": "recurring",
      "priority": "medium",
      "owner": "Bam-Bam",
      "project": "Pipeline",
      "is_recurring": true,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #4. Safety gate: compare new model MAE vs current before swapping. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-023",
      "title": "\ud83d\udfe1 Remove 2>/dev/null from pipeline state checks",
      "description": "Pipeline state checks swallow errors with 2>/dev/null. These control whether training runs \u2014 silencing errors here is dangerous.",
      "status": "done",
      "column": "recurring",
      "priority": "medium",
      "owner": "Bam-Bam",
      "project": "Pipeline",
      "is_recurring": true,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #5. In run_daily_pipeline.sh. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-024",
      "title": "\ud83d\udfe1 Move Cloudflare account ID to ~/.env",
      "description": "Cloudflare account ID is hardcoded in run_daily_pipeline.sh. Move to ~/.env for security and maintainability.",
      "status": "done",
      "column": "recurring",
      "priority": "low",
      "owner": "Bam-Bam",
      "project": "Pipeline",
      "is_recurring": true,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #6. Quick cleanup. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-025",
      "title": "\ud83d\udfe2 Per-entity synthetic quality scoring",
      "description": "Synthetic data hurts ~40% of entities. Build per-entity quality scoring and train real_only where bias exceeds \u00b13 min. Estimated ~5% MAE improvement \u2014 biggest modeling win available.",
      "status": "done",
      "column": "done",
      "priority": "high",
      "owner": "Wilma",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-07T03:53:00",
      "updated": "2026-03-07T03:53:00",
      "notes": "Barney pipeline item #7. Biggest accuracy win on the table. Requires entity-level bias analysis, scoring framework, conditional training logic. Source: Barney pipeline audit 2026-03-07."
    },
    {
      "id": "task-026",
      "title": "\ud83d\udfe2 Investigate julia-ml/ directory integration",
      "description": "Unclear how Julia training is integrated into the pipeline. Barney needs to understand this before making training architecture decisions.",
      "status": "done",
      "column": "done",
      "priority": "medium",
      "owner": "Barney",
      "project": "Pipeline",
      "is_recurring": false,
      "created": "2026-03-07T03:59:00",
      "updated": "2026-03-07T03:59:00",
      "notes": "Barney pipeline item #8 (from BARNEY.md). Read before making training architecture decisions. Source: Barney's BARNEY.md cold-start file."
    }
  ],
  "live_activity": []
}